# SeaBattle

./: SeaBattle.sln
GameClasses/: Board.cs  BoardViewModel.cs  ClickResult.cs  Game.cs  GameClasses.csproj  GameViewModel.cs  HideBoard.cs  Player.cs  Result.cs  ShootResult.cs  TileCondition.cs
SeaBattle/: App.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SeaBattle.csproj
TestSeaBattle/: BoardTests.cs  BoardViewModelTests.cs  GameTests.cs  GameViewModelTests.cs  HideBoardTests.cs  PlayerTests.cs  TestSeaBattle.csproj
